# Cloud-Native-SkiStation-Platform

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  pom.xml
.sonarlint/: connectedMode.json
api-gateway/: Dockerfile  Jenkinsfile  pom.xml
api-gateway/src/main/java/tn/esprit/spring/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
course-management-service/: Dockerfile  pom.xml
course-management-service/src/main/java/tn/esprit/spring/: CourseManagmentApplication.java
course-management-service/src/main/java/tn/esprit/spring/controllers/: CourseRestController.java
course-management-service/src/main/java/tn/esprit/spring/entities/: Course.java
course-management-service/src/main/java/tn/esprit/spring/repositories/: ICourseRepository.java
course-management-service/src/main/java/tn/esprit/spring/services/: CourseServicesImpl.java  ICourseServices.java
course-management-service/src/main/resources/: application.properties
course-management-service/src/test/java/tn/esprit/spring/services/: CourseServicesImplTest.java
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/tn/esprit/spring/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/tn/esprit/spring/: AppTest.java
instructor-management-service/: Dockerfile  pom.xml
instructor-management-service/src/main/java/tn/esprit/spring/: InstructorManagmentApplication.java
instructor-management-service/src/main/java/tn/esprit/spring/controllers/: InstructorRestController.java
instructor-management-service/src/main/java/tn/esprit/spring/dto/: CourseDTO.java
instructor-management-service/src/main/java/tn/esprit/spring/entities/: Instructor.java
instructor-management-service/src/main/java/tn/esprit/spring/services/: InstructorServicesImpl.java
instructor-management-service/src/main/resources/: application.properties
instructor-management-service/src/test/java/tn/esprit/spring/services/: InstructorServicesImplTest.java
piste-management-service/: Dockerfile  pom.xml
piste-management-service/src/main/java/tn/esprit/spring/: PisteManagementApplication.java
piste-management-service/src/main/java/tn/esprit/spring/entities/: Piste.java
piste-management-service/src/main/resources/: application.properties
piste-management-service/src/test/java/tn/esprit/spring/services/: PisteServicesImplTest.java
registration-management-service/: Dockerfile  pom.xml
registration-management-service/src/main/java/tn/esprit/spring/: RegistrationManagementApplication.java
registration-management-service/src/main/java/tn/esprit/spring/configs/: CorsConfig.java  OpenAPIConfig.java  WebClientConfig.java  WebConfig.java
registration-management-service/src/main/java/tn/esprit/spring/controllers/: RegistrationRestController.java
registration-management-service/src/main/java/tn/esprit/spring/dto/: CourseDTO.java  TypeCourse.java
registration-management-service/src/main/java/tn/esprit/spring/repositories/: IRegistrationRepository.java
registration-management-service/src/main/java/tn/esprit/spring/services/: RegistrationServicesImpl.java
registration-management-service/src/main/resources/: application.properties
registration-management-service/src/test/java/tn/esprit/spring/services/: RegistrationServicesImplTest.java
registration-managementi-service/: Dockerfile  pom.xml
registration-managementi-service/src/main/java/tn/esprit/spring/dto/: SkierDTO.java
registration-managementi-service/src/main/java/tn/esprit/spring/entities/: Registration.java
registration-managementi-service/src/main/java/tn/esprit/spring/services/: IRegistrationServices.java
registration-managementi-service/src/main/resources/: application.properties
registration-managementi-service/src/test/java/tn/esprit/spring/services/: IRegistrationServicesTest.java
skier-management-service/: Dockerfile  pom.xml
skier-management-service/src/main/java/tn/esprit/spring/: SkierManagementApplication.java
skier-management-service/src/main/java/tn/esprit/spring/configs/: WebClientConfig.java
skier-management-service/src/main/java/tn/esprit/spring/controllers/: SkierRestController.java
skier-management-service/src/main/java/tn/esprit/spring/dto/: Color.java  PisteDTO.java  RegistrationDTO.java  SubscriptionDTO.java  Support.java  TypeSubscription.java
skier-management-service/src/main/java/tn/esprit/spring/entities/: Skier.java
skier-management-service/src/main/java/tn/esprit/spring/repositories/: ISkierRepository.java
skier-management-service/src/main/java/tn/esprit/spring/services/: ISkierServices.java  SkierServicesImpl.java
skier-management-service/src/main/resources/: application.properties
skier-management-service/src/test/java/tn/esprit/spring/services/: SkierServicesImplTest.java
subscription-management-service/: Dockerfile  pom.xml
subscription-management-service/src/main/java/tn/esprit/spring/: SubscriptionManagementApplication.java
subscription-management-service/src/main/java/tn/esprit/spring/entities/: Subscription.java
subscription-management-service/src/main/java/tn/esprit/spring/services/: ISubscriptionServices.java  SubscriptionServicesImpl.java
subscription-management-service/src/main/resources/: application.properties
subscription-management-service/src/test/java/tn/esprit/spring/: SubsManagementTests.java
