<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.6.9</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>tn.esprit.spring</groupId>
  <artifactId>Microservices-Gestion-Station-Ski</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>

  <modules>
    <module>discovery-service</module>
    <module>api-gateway</module>
    <module>course-management-service</module>
    <module>instructor-management-service</module>
    <module>piste-management-service</module>
    <module>subscription-management-service</module>
    <module>skier-management-service</module>
    <module>registration-management-service</module>
  </modules>

  <name>Archetype - Microservices-Gestion-Station-Ski</name>

  <properties>
    <java.version>17</java.version>

  </properties>
  <distributionManagement>
    <repository>
      <id>maven-releases</id>
      <name>Nexus Repository</name>
      <url>http://192.168.40.136:8081/repository/maven-releases/</url>
    </repository>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>2021.0.5</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-config</artifactId>
      </dependency>
    </dependencies>
  </dependencyManagement>

  </build>

  <repositories>
    <repository>
      <id>maven-releases</id>
      <name>Nexus Repository</name>
      <url>http://192.168.40.136:8081/repository/maven-releases/</url>
    </repository>
  </repositories>
</project>
