# API Gateway will run on port 8080
server.port=8080
spring.application.name=api-gateway
#Eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.discovery.enabled=true

# Enable Gateway logs
logging.level.org.springframework.cloud.gateway=DEBUG
spring.main.web-application-type=reactive
# Instructor Service Route
spring.cloud.gateway.routes[0].id=instructor-service
# Address of Instructor Service
spring.cloud.gateway.routes[0].uri=lb://instructor-management-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/instructor/**
# Course Service Route
spring.cloud.gateway.routes[1].id=course-service
# Address of Course Service
spring.cloud.gateway.routes[1].uri=lb://course-management-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/course/**
## Discover Server Route
spring.cloud.gateway.routes[2].id=discovery-server
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/
## Discover Server Static Resources Route
spring.cloud.gateway.routes[3].id=discovery-server-static
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**
# Piste Service Route
spring.cloud.gateway.routes[4].id=piste-service
# Address of Piste Service
spring.cloud.gateway.routes[4].uri=lb://piste-management-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/piste/**
# subscription Service Route
spring.cloud.gateway.routes[5].id=subscription-service
# Address of subscription Service
spring.cloud.gateway.routes[5].uri=lb://subscription-management-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/subscription/**
# skier Service Route
spring.cloud.gateway.routes[6].id=skier-service
# Address of subscription Service
spring.cloud.gateway.routes[6].uri=lb://skier-management-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/skier/**
# Registration Service Route
spring.cloud.gateway.routes[7].id=registration-service
# Address of subscription Service
spring.cloud.gateway.routes[7].uri=lb://registration-management-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/registration/**



# Enable Prometheus metrics endpoint
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.health.show-details=always
