# Eureka Server Configuration
server.port=8761
spring.application.name=discovery-service

eureka.client.register-With-eureka=false

eureka.client.fetch-registry=false

spring.cloud.config.override-none=false

# Enable Prometheus metrics endpoint
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.health.show-details=always
