# Eureka Server Configuration
server.port=8761
spring.application.name=discovery-service

eureka.client.registerWithEureka=false

eureka.client.fetchRegistry=false

spring.cloud.config.override-none=false
