### DATABASE ###
spring.datasource.url=jdbc:mysql://instructor-db:3306/instructordb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

### logging configuration ###
logging.level.root= info
# Logging pattern for the console
spring.mvc.format.date= yyyy-MM-dd
logging.pattern.console= =%d{yyyy-MM-dd HH:mm:ss} -  %-5level- %logger{45} - %msg %n
#Server configuration
server.port=8089
#Eureka client serviceUrl
spring.application.name=instructor-management-service

#Eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.discovery.enabled=true

#Prometheus configuration
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always








